#根据ip限流
limit_req_zone $binary_remote_addr zone=limit_by_ip:10m rate=1r/s;
#根据用户限流
limit_req_zone $user_id zone=limit_by_user:10m rate=1r/s;
#根据用户限流
limit_req_zone $user_access_token zone=limit_by_user_access_token:10m rate=1r/s;

#声明一个内存，进程间共享：活动列表内存
lua_shared_dict activity_list_cache 5m;

#声明一个内存，进程间共享：动态黑名单内存
lua_shared_dict black_hole 50m;