<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.suron.ysyliving</groupId>
    <artifactId>ysyliving-commodity</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ysyliving-commodity</name>
    <description>ysy-(家居生活)-商品模块</description>
    <properties>
        <java.version>1.8</java.version>
        <mysql.version>8.0.26</mysql.version>
        <spring-cloud.version>2020.0.5</spring-cloud.version>
    </properties>

    <dependencies>

        <!--引入thymeleaf的模板引擎, 版本使用仲裁-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--引入公共模块-->
        <dependency>
            <groupId>com.suron.ysyliving</groupId>
            <artifactId>ysyliving-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--引入 aliyun-sdk-oss 依赖-->
        <!--<dependency>-->
        <!--    <groupId>com.aliyun.oss</groupId>-->
        <!--    <artifactId>aliyun-sdk-oss</artifactId>-->
        <!--    <version>3.5.0</version>-->
        <!--</dependency>-->

        <!--引入 oss starter 我们引入的stater 和文档给的不一样，
        请注意观察artifactId , 小伙伴要和老师写的保持一致-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alicloud-oss</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.4</version>
            </plugin>
        </plugins>
    </build>

</project>